~%2FDesktop%2Ftest_pander.Rmd="E4BCE1AF"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2FDoorae0928.Rmd="8CD8894C"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2FDoorae0928_bw.Rmd="61181107"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2FDoorae0928_bw_lab.Rmd="3313BBC8"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2FDoorae_Data.Rmd="B38F46D8"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2FDoorae_Data_lab.Rmd="2512229E"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2FDoorae_Data_lab_guide.Rmd="110975E0"
~%2FDropbox%2FWorks%2FResearch_Data%2FDoorae%2FR%2Fpander_kable.Rmd="40A3EE14"
~%2Fdata%2F.Rhistory="EDB262C1"
~%2Fdata%2FDoorae0824.Rmd="E78B459F"
~%2Fdata%2FDoorae0924.Rmd="EF44ECE3"
~%2Fdata%2FDoorae0924_bw.Rmd="BA1BAEBE"
~%2Fdata%2FDoorae0928.Rmd="FF28626C"
~%2Fdata%2FDoorae0928_bw.Rmd="6F8C6568"
~%2Fdata%2FDoorae0928_bw_batang.Rmd="94367927"
~%2Fdata%2FDoorae_Data.Rmd="DEE812FB"
~%2Fdata%2Fstargazer_test.Rmd="1B4A861F"
~%2Fdata%2Ftable_layout.Rmd="2D19F376"
~%2Fdata%2Ftheme_kr.R="FFA9AB03"
~%2Fdata%2Ftheme_kr_HCR.R="F02CCC72"
